LexplosionUpdater/MainWindow.xaml

<Window
    x:Class="NWUpdater.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:nwupdater="clr-namespace:NWUpdater"
    Width="300"
    Height="350"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Grid Background="#0B101C">
        <nwupdater:LoadingBoard
            Margin="0,80,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            BackgroundColor="Transparent"
            BorderColor="#167ffc"
            Opacity="0.8"
            Placeholder="Идет обновление лаунчера..."
            RectangeColor="#167ffc" />

        <StackPanel
            Margin="0,0,0,13"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Orientation="Horizontal">

            <TextBlock
                FontSize="12"
                FontWeight="Medium"
                Foreground="White"
                Opacity="0.4"
                Text="Powered by " />

            <TextBlock
                Margin="0,3,0,0"
                FontFamily="pack://application:,,,/assets/fonts/#Casper Bold"
                FontSize="12"
                FontWeight="Bold"
                Foreground="White"
                Opacity="0.4"
                Text="NightWorld" />
        </StackPanel>
    </Grid>
</Window>
